<!DOCTYPE html>
<html lang="en">
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Post</title>
<link rel="icon" type="image/x-icon" href="https://i.pinimg.com/564x/2c/61/67/2c6167d88cf520fc666a9b5f988ca4e7.jpg">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
* {
  box-sizing: border-box;
}
      
body {
  font-family: Arial, Helvetica, sans-serif;
}
      
/* Style the header */
header {
  background-image: url(https://i.pinimg.com/originals/72/04/20/72042091faedc873a198855d7100f196.jpg);
  padding: 50px;
  text-align: center;
  text-decoration: wavy;
  font-size: 35px;
  color: white;
  font-style: italic;
}
      
/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;
  height: 2000px; /* only for demonstration, should be removed */
  background: grey;
  padding: 20px;
}
      
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}
      
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: beige;
  text-align: center;
  height: 300px; /* only for demonstration, should be removed */
}
      
/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}
      
/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
      
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body style="background-color:beige;">
<header>
  <h4>So, I listen to this..</h4>
  <h5 style="font-size: 50%; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">by <a style="font-size:100%; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color:white; "  href="https://www.instagram.com/kaleidoskay/">kaleidoskay</a>
  </h5>
  
</header>

<section>
  <nav>
    <ul>
      <li><a style="color:white; font-size: xx-large; font-family:Georgia, 'Times New Roman', Times, serif; font-weight: bold"  href="/" class="link-dark">home</a>
        <br>
      <li><a style="color:white; font-size: xx-large; font-family:Georgia, 'Times New Roman', Times, serif; font-weight: bold;" href="/about" class="link-dark">about</a></li>
    </ul>
  </nav>
  <article>
    <h1 style="font-size:60px;">ARCTIC MONKEYS </h1>
  <p><b>
  Arctic Monkeys are an English rock band formed in Sheffield in 2002. <br> The group consists of Alex Turner (lead vocals, guitar), <br> Jamie Cook (guitar, keyboards), Nick O'Malley (bass guitar, backing vocals), <br> and Matt Helders (drums, backing vocals).
  </b></p>
  <img src="https://i.pinimg.com/originals/e9/7d/a6/e97da6a04134255195c45bbe728a7886.jpg" width="400" height="500">
  <p><b> <h3>Arctic Monkeys discography and <br>
  List of songs recorded by Arctic Monkeys</h3>
  Whatever People Say I Am, That's What I'm Not (2006) <br>
  Favourite Worst Nightmare (2007) <br>
  Humbug (2009) <br>
  Suck It and See (2011) <br>
  AM (2013) <br>
  Tranquility Base Hotel & Casino (2018) <br>
  The Car (2022) <br>
  <a href="https://www.youtube.com/watch?v=bpOSxM0rNPM">Click Here</a>
  <br>
  <h1 style="font-size:60px;">THE 1975</h1>
  <p><b>
    The 1975 are an English pop rock band formed in 2002 in Wilmslow, Cheshire. <br> Now based in Manchester, the band consists of lead vocalist and rhythm guitarist <br> Matthew "Matty" Healy, lead guitarist Adam Hann, bassist Ross MacDonald, <br> and drummer George Daniel.
  </b></p>
  <img src="https://i.pinimg.com/originals/0a/c6/0a/0ac60ad58120898c4ab2a557da4b6f3d.jpg" width="400" height="500">
  <p><b> <h3>The 1975 Discography</h3>
    The 1975 (2013) <br>
    I Like It When You Sleep, for You Are So Beautiful yet So Unaware of It (2016) <br>
    A Brief Inquiry into Online Relationships (2018) <br>
    Notes on a Conditional Form (2020) <br>
    Being Funny in a Foreign Language (2022) <br> </b></p>
  <p>Falling For You.</p>
  <a href="https://www.youtube.com/watch?v=W3JJxS0gNkE">Click Here</a>

</body>
</html>