C:\Users\User>ping

Usage: ping [-t] [-a] [-n count] [-l size] [-f] [-i TTL] [-v TOS]
            [-r count] [-s count] [[-j host-list] | [-k host-list]]
            [-w timeout] [-R] [-S srcaddr] [-c compartment] [-p]
            [-4] [-6] target_name

Options:
    -t             Ping the specified host until stopped.
                   To see statistics and continue - type Control-Break;
                   To stop - type Control-C.
    -a             Resolve addresses to hostnames.
    -n count       Number of echo requests to send.
    -l size        Send buffer size.
    -f             Set Don't Fragment flag in packet (IPv4-only).
    -i TTL         Time To Live.
    -v TOS         Type Of Service (IPv4-only. This setting has been deprecated
                   and has no effect on the type of service field in the IP
                   Header).
    -r count       Record route for count hops (IPv4-only).
    -s count       Timestamp for count hops (IPv4-only).
    -j host-list   Loose source route along host-list (IPv4-only).
    -k host-list   Strict source route along host-list (IPv4-only).
    -w timeout     Timeout in milliseconds to wait for each reply.
    -R             Use routing header to test reverse route also (IPv6-only).
                   Per RFC 5095 the use of this routing header has been
                   deprecated. Some systems may drop echo requests if
                   this header is used.
    -S srcaddr     Source address to use.
    -c compartment Routing compartment identifier.
    -p             Ping a Hyper-V Network Virtualization provider address.
    -4             Force using IPv4.
    -6             Force using IPv6.

C:\Users\User>whoami
desktop-pe880ml\user

C:\Users\User>hostname
DESKTOP-PE880ML

C:\Users\User>getmac

Physical Address    Transport Name
=================== ==========================================================
74-E5-43-CF-AF-50   Media disconnected
30-85-A9-28-6E-59   Media disconnected

C:\Users\User>taskmgr

C:\Users\User>systeminfo

Host Name:                 DESKTOP-PE880ML
OS Name:                   Microsoft Windows 10 Home Single Language
OS Version:                10.0.19044 N/A Build 19044
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          User
Registered Organization:
Product ID:                00327-70000-00001-AA221
Original Install Date:     11/04/2021, 19:42:53
System Boot Time:          18/08/2022, 08:54:15
System Manufacturer:       ASUSTeK COMPUTER INC.
System Model:              K55A
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 58 Stepping 9 GenuineIntel ~1200 Mhz
BIOS Version:              American Megatrends Inc. K55A.404, 20/08/2012
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume2
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC+07:00) Bangkok, Hanoi, Jakarta
Total Physical Memory:     3.982 MB
Available Physical Memory: 694 MB
Virtual Memory: Max Size:  6.753 MB
Virtual Memory: Available: 2.762 MB
Virtual Memory: In Use:    3.991 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\DESKTOP-PE880ML
Hotfix(s):                 16 Hotfix(s) Installed.
                           [01]: KB5015730
                           [02]: KB4562830
                           [03]: KB4577586
                           [04]: KB4580325
                           [05]: KB5003791
                           [06]: KB5012170
                           [07]: KB5016616
                           [08]: KB5006753
                           [09]: KB5007273
                           [10]: KB5011352
                           [11]: KB5011651
                           [12]: KB5014032
                           [13]: KB5014035
                           [14]: KB5014671
                           [15]: KB5015895
                           [16]: KB5003742
Network Card(s):           2 NIC(s) Installed.
                           [01]: Qualcomm Atheros AR9485 Wireless Network Adapter
                                 Connection Name: Wi-Fi
                                 Status:          Media disconnected
                           [02]: Realtek PCIe GBE Family Controller
                                 Connection Name: Ethernet
                                 Status:          Media disconnected
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: Yes
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes

C:\Users\User>tree
Folder PATH listing
Volume serial number is BA3E-E5B7
C:.
├───.idlerc
├───3D Objects
├───apani
├───Contacts
├───Creative Cloud Files
├───Creative Cloud Files (archived) (1)
├───Documents
├───Downloads
│   ├───SUBDL.com__call.me.by.your.name1710855
│   │   └───call-me-by-your-name-indonesian-1723803
│   ├───SUBDL.com__call.me.by.your.name1723803
│   └───Telegram Desktop
├───Favorites
│   └───Links
├───Links
├───Music
├───OneDrive
│   ├───AppData
│   │   └───Roaming
│   │       └───Adobe
│   │           └───Common
│   │               └───LUTs
│   │                   ├───Input
│   │                   └───Output
│   ├───Desktop
│   ├───Documents
│   │   ├───Adobe
│   │   │   ├───Adobe Media Encoder
│   │   │   │   ├───13.0
│   │   │   │   │   └───Presets
│   │   │   │   └───22.0
│   │   │   │       ├───ArchivedWorkspaces
│   │   │   │       ├───logs
│   │   │   │       ├───Presets
│   │   │   │       ├───SavedWorkspaces
│   │   │   │       └───SyncBackup
│   │   │   └───Premiere Pro
│   │   │       ├───13.0
│   │   │       │   ├───Adobe Adobe Media Encoder Audio Previews
│   │   │       │   │   └───coba dlu.PRV
│   │   │       │   │       └───Peak Files
│   │   │       │   ├───Adobe Premiere Pro Auto-Save
│   │   │       │   ├───Adobe Premiere Pro Captured Audio
│   │   │       │   │   └───coba dlu
│   │   │       │   ├───Adobe Premiere Pro Video Previews
│   │   │       │   │   ├───coba dlu.PRV
│   │   │       │   │   └───Untitled.PRV
│   │   │       │   └───Profile-User
│   │   │       │       ├───ArchivedLayouts
│   │   │       │       ├───Layouts
│   │   │       │       ├───Settings
│   │   │       │       │   ├───EssentialSound
│   │   │       │       │   │   └───Default
│   │   │       │       │   │       ├───ambience
│   │   │       │       │   │       ├───dialog
│   │   │       │       │   │       ├───generic
│   │   │       │       │   │       ├───music
│   │   │       │       │   │       └───sfx
│   │   │       │       │   ├───Overlay Presets
│   │   │       │       │   ├───Project View Presets
│   │   │       │       │   ├───Source Patcher Presets
│   │   │       │       │   ├───Timecode Presets
│   │   │       │       │   └───Track Height Presets
│   │   │       │       └───Win
│   │   │       └───22.0
│   │   ├───Avatar
│   │   │   ├───AvatarModel
│   │   │   └───ImportComponentLibrary
│   │   ├───Custom Office Templates
│   │   ├───FeedbackHub
│   │   ├───FILE RAPOT
│   │   ├───My ISO Files
│   │   ├───Sound recordings
│   │   ├───TUGAS AKHIR
│   │   │   ├───DAFTAR PUSTAKA
│   │   │   └───REVISIAN TUGAS AKHIR
│   │   ├───Youcam
│   │   └───Zoom
│   └───Pictures
│       ├───Camera Roll
│       ├───FOTO HP
│       ├───Saved Pictures
│       └───Screenshots
├───Saved Games
├───Searches
├───Tracing
│   └───WPPMedia
└───Videos
    └───Captures

C:\Users\User>tasklist

Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0         96 K
Registry                       100 Services                   0     34.352 K
smss.exe                       380 Services                   0        464 K
csrss.exe                      564 Services                   0      3.424 K
wininit.exe                    640 Services                   0      3.500 K
services.exe                   780 Services                   0      6.340 K
lsass.exe                      808 Services                   0     16.136 K
svchost.exe                    920 Services                   0     23.896 K
fontdrvhost.exe                940 Services                   0        296 K
svchost.exe                      8 Services                   0     14.916 K
svchost.exe                    524 Services                   0      5.500 K
svchost.exe                   1148 Services                   0     10.428 K
svchost.exe                   1172 Services                   0      7.888 K
svchost.exe                   1180 Services                   0      6.636 K
svchost.exe                   1232 Services                   0      2.500 K
svchost.exe                   1292 Services                   0      8.272 K
svchost.exe                   1324 Services                   0      5.112 K
svchost.exe                   1332 Services                   0      5.236 K
svchost.exe                   1368 Services                   0     12.756 K
svchost.exe                   1500 Services                   0      3.432 K
svchost.exe                   1524 Services                   0      6.352 K
svchost.exe                   1668 Services                   0      4.392 K
svchost.exe                   1800 Services                   0      7.040 K
svchost.exe                   1808 Services                   0     14.836 K
svchost.exe                   1868 Services                   0      4.772 K
svchost.exe                   1892 Services                   0     41.828 K
svchost.exe                   1904 Services                   0      9.172 K
svchost.exe                   1920 Services                   0      1.992 K
Memory Compression            1976 Services                   0    183.540 K
svchost.exe                   2044 Services                   0      6.200 K
svchost.exe                   1476 Services                   0      7.384 K
igfxCUIService.exe            1772 Services                   0      5.172 K
svchost.exe                   2076 Services                   0      3.896 K
svchost.exe                   2084 Services                   0      3.572 K
svchost.exe                   2268 Services                   0      4.704 K
svchost.exe                   2332 Services                   0      8.820 K
svchost.exe                   2420 Services                   0      3.004 K
svchost.exe                   2428 Services                   0      5.296 K
svchost.exe                   2436 Services                   0      5.592 K
svchost.exe                   2580 Services                   0      4.156 K
svchost.exe                   2684 Services                   0     14.396 K
svchost.exe                   2740 Services                   0      8.536 K
spoolsv.exe                   2828 Services                   0      5.828 K
svchost.exe                   2864 Services                   0     14.564 K
svchost.exe                   2892 Services                   0      3.164 K
svchost.exe                   3064 Services                   0      2.720 K
armsvc.exe                    2240 Services                   0      1.744 K
dasHost.exe                   1744 Services                   0      8.980 K
AdobeUpdateService.exe        2348 Services                   0      3.228 K
AGMService.exe                2412 Services                   0      4.908 K
AGSService.exe                2484 Services                   0      7.480 K
svchost.exe                   2616 Services                   0      9.736 K
MsMpEng.exe                   3088 Services                   0    178.616 K
svchost.exe                   3160 Services                   0     35.652 K
svchost.exe                   3168 Services                   0     13.208 K
svchost.exe                   3184 Services                   0      1.760 K
svchost.exe                   3192 Services                   0     29.976 K
svchost.exe                   3200 Services                   0      3.696 K
svchost.exe                   3208 Services                   0      1.824 K
svchost.exe                   3248 Services                   0     15.412 K
svchost.exe                   3316 Services                   0      4.164 K
svchost.exe                   3424 Services                   0      1.260 K
svchost.exe                   3564 Services                   0      7.172 K
svchost.exe                   3668 Services                   0      6.172 K
unsecapp.exe                  4024 Services                   0      2.784 K
svchost.exe                   3624 Services                   0      4.148 K
svchost.exe                   4444 Services                   0      2.168 K
svchost.exe                   4864 Services                   0      5.596 K
svchost.exe                   4552 Services                   0      5.020 K
NisSrv.exe                    4900 Services                   0      5.456 K
svchost.exe                   4820 Services                   0     12.460 K
svchost.exe                   5292 Services                   0     15.108 K
svchost.exe                   5488 Services                   0      3.632 K
svchost.exe                   5712 Services                   0     12.588 K
SearchIndexer.exe             6352 Services                   0     32.272 K
svchost.exe                   6252 Services                   0      5.876 K
SecurityHealthService.exe     7784 Services                   0     10.380 K
svchost.exe                   7912 Services                   0      7.872 K
svchost.exe                   8180 Services                   0      5.920 K
svchost.exe                   1640 Services                   0      2.600 K
svchost.exe                   4068 Services                   0      2.144 K
svchost.exe                   3084 Services                   0      5.984 K
SgrmBroker.exe                6864 Services                   0      5.152 K
svchost.exe                   6488 Services                   0      4.912 K
svchost.exe                   9416 Services                   0      7.812 K
MpCopyAccelerator.exe         9904 Services                   0      2.272 K
svchost.exe                  12196 Services                   0     11.844 K
svchost.exe                   6792 Services                   0      6.656 K
svchost.exe                  12220 Services                   0     14.896 K
svchost.exe                   6168 Services                   0      8.676 K
csrss.exe                    10644 Console                    4      6.884 K
winlogon.exe                   804 Console                    4      9.784 K
dwm.exe                       5240 Console                    4     42.080 K
fontdrvhost.exe               3100 Console                    4      5.804 K
sihost.exe                    1956 Console                    4     27.392 K
svchost.exe                  12088 Console                    4    111.836 K
svchost.exe                  11992 Console                    4     34.884 K
SMΔRTP.exe                    9852 Console                    4      8.716 K
ctfmon.exe                   11808 Console                    4     21.880 K
taskhostw.exe                10556 Console                    4     19.088 K
igfxEM.exe                     968 Console                    4     14.448 K
igfxHK.exe                    9916 Console                    4     11.696 K
igfxTray.exe                  5724 Console                    4     13.116 K
explorer.exe                 10164 Console                    4    118.152 K
ClassicStartMenu.exe          9456 Console                    4     12.604 K
svchost.exe                    952 Console                    4     23.288 K
StartMenuExperienceHost.e     8976 Console                    4     38.244 K
RuntimeBroker.exe             5404 Console                    4     17.192 K
SearchApp.exe                 6068 Console                    4     71.468 K
RuntimeBroker.exe             5608 Console                    4     40.868 K
YourPhone.exe                 1200 Console                    4     23.624 K
RuntimeBroker.exe             8544 Console                    4     24.756 K
RAVBg64.exe                   2288 Console                    4      2.552 K
RAVCpl64.exe                  8304 Console                    4      1.760 K
SecurityHealthSystray.exe     3900 Console                    4     10.120 K
ETDCtrl.exe                  10760 Console                    4     22.436 K
ETDCtrlHelper.exe             8576 Console                    4      9.144 K
OneDrive.exe                  8396 Console                    4     51.872 K
Spotify.exe                  10388 Console                    4     76.380 K
msedge.exe                    2476 Console                    4     46.900 K
msedge.exe                    6368 Console                    4      7.956 K
ShellExperienceHost.exe       5904 Console                    4     63.120 K
RuntimeBroker.exe             6804 Console                    4     31.948 K
msedge.exe                    6524 Console                    4     17.372 K
msedge.exe                    4100 Console                    4     30.600 K
msedge.exe                   12124 Console                    4     17.944 K
Skype.exe                     1400 Console                    4     77.560 K
winampa.exe                   9452 Console                    4      7.360 K
YouCamService.exe             3284 Console                    4     14.392 K
Creative Cloud.exe           10236 Console                    4     73.116 K
CCXProcess.exe                2912 Console                    4      2.656 K
node.exe                     10552 Console                    4     58.568 K
conhost.exe                   6680 Console                    4      5.516 K
svchost.exe                   3288 Console                    4     20.784 K
chrome.exe                    5100 Console                    4    187.744 K
chrome.exe                    7824 Console                    4      7.748 K
Spotify.exe                   4744 Console                    4     16.664 K
chrome.exe                     888 Console                    4    114.556 K
chrome.exe                    7064 Console                    4     43.728 K
chrome.exe                   11140 Console                    4     17.032 K
TextInputHost.exe             6336 Console                    4     40.188 K
Skype.exe                    12036 Console                    4     25.704 K
Spotify.exe                   1708 Console                    4     29.076 K
Skype.exe                    10184 Console                    4     48.912 K
Skype.exe                     7256 Console                    4    124.512 K
Skype.exe                     6328 Console                    4     27.748 K
Adobe CEF Helper.exe         11428 Console                    4    291.308 K
AdobeIPCBroker.exe            4240 Console                    4     10.528 K
Adobe Desktop Service.exe     8176 Console                    4     79.324 K
Creative Cloud Helper.exe    10276 Console                    4     23.976 K
Spotify.exe                   3944 Console                    4     98.904 K
Adobe CEF Helper.exe         11876 Console                    4     26.136 K
Spotify.exe                   4252 Console                    4     34.812 K
Spotify.exe                   8296 Console                    4     28.568 K
Creative Cloud Helper.exe     6136 Console                    4     32.052 K
CoreSync.exe                  4664 Console                    4     33.212 K
AdobeNotificationClient.e     1308 Console                    4     23.724 K
CCLibrary.exe                 8124 Console                    4      2.824 K
node.exe                      8424 Console                    4     68.052 K
conhost.exe                  11564 Console                    4      5.836 K
RuntimeBroker.exe             1860 Console                    4     10.044 K
RuntimeBroker.exe             9520 Console                    4      7.948 K
Skype.exe                     8732 Console                    4     19.956 K
SmadavProtect64.exe           1452 Console                    4        472 K
UserOOBEBroker.exe           11640 Console                    4      9.684 K
RuntimeBroker.exe             6348 Console                    4     16.000 K
svchost.exe                   9108 Console                    4     21.916 K
SystemSettings.exe            6520 Console                    4      1.476 K
ApplicationFrameHost.exe     10852 Console                    4     31.592 K
Music.UI.exe                  9508 Console                    4      1.476 K
chrome.exe                    8344 Console                    4     81.968 K
chrome.exe                    4592 Console                    4     89.760 K
FileCoAuth.exe                7572 Console                    4     26.872 K
dllhost.exe                   8360 Console                    4     12.716 K
powershell.exe                6636 Console                    4     79.740 K
conhost.exe                   7316 Console                    4     16.740 K
cmd.exe                      10844 Console                    4     14.784 K
conhost.exe                   3104 Console                    4     20.388 K
notepad.exe                   5392 Console                    4     17.952 K
chrome.exe                    5752 Console                    4     55.348 K
notepad.exe                   6744 Console                    4     18.528 K
TrustedInstaller.exe          8784 Services                   0      7.628 K
TiWorker.exe                  3700 Services                   0     11.216 K
tasklist.exe                  4092 Console                    4      9.148 K
WmiPrvSE.exe                  5532 Services                   0      9.568 K

C:\Users\User>help
For more information on a specific command, type HELP command-name
ASSOC          Displays or modifies file extension associations.
ATTRIB         Displays or changes file attributes.
BREAK          Sets or clears extended CTRL+C checking.
BCDEDIT        Sets properties in boot database to control boot loading.
CACLS          Displays or modifies access control lists (ACLs) of files.
CALL           Calls one batch program from another.
CD             Displays the name of or changes the current directory.
CHCP           Displays or sets the active code page number.
CHDIR          Displays the name of or changes the current directory.
CHKDSK         Checks a disk and displays a status report.
CHKNTFS        Displays or modifies the checking of disk at boot time.
CLS            Clears the screen.
CMD            Starts a new instance of the Windows command interpreter.
COLOR          Sets the default console foreground and background colors.
COMP           Compares the contents of two files or sets of files.
COMPACT        Displays or alters the compression of files on NTFS partitions.
CONVERT        Converts FAT volumes to NTFS.  You cannot convert the
               current drive.
COPY           Copies one or more files to another location.
DATE           Displays or sets the date.
DEL            Deletes one or more files.
DIR            Displays a list of files and subdirectories in a directory.
DISKPART       Displays or configures Disk Partition properties.
DOSKEY         Edits command lines, recalls Windows commands, and
               creates macros.
DRIVERQUERY    Displays current device driver status and properties.
ECHO           Displays messages, or turns command echoing on or off.
ENDLOCAL       Ends localization of environment changes in a batch file.
ERASE          Deletes one or more files.
EXIT           Quits the CMD.EXE program (command interpreter).
FC             Compares two files or sets of files, and displays the
               differences between them.
FIND           Searches for a text string in a file or files.
FINDSTR        Searches for strings in files.
FOR            Runs a specified command for each file in a set of files.
FORMAT         Formats a disk for use with Windows.
FSUTIL         Displays or configures the file system properties.
FTYPE          Displays or modifies file types used in file extension
               associations.
GOTO           Directs the Windows command interpreter to a labeled line in
               a batch program.
GPRESULT       Displays Group Policy information for machine or user.
GRAFTABL       Enables Windows to display an extended character set in
               graphics mode.
HELP           Provides Help information for Windows commands.
ICACLS         Display, modify, backup, or restore ACLs for files and
               directories.
IF             Performs conditional processing in batch programs.
LABEL          Creates, changes, or deletes the volume label of a disk.
MD             Creates a directory.
MKDIR          Creates a directory.
MKLINK         Creates Symbolic Links and Hard Links
MODE           Configures a system device.
MORE           Displays output one screen at a time.
MOVE           Moves one or more files from one directory to another
               directory.
OPENFILES      Displays files opened by remote users for a file share.
PATH           Displays or sets a search path for executable files.
PAUSE          Suspends processing of a batch file and displays a message.
POPD           Restores the previous value of the current directory saved by
               PUSHD.
PRINT          Prints a text file.
PROMPT         Changes the Windows command prompt.
PUSHD          Saves the current directory then changes it.
RD             Removes a directory.
RECOVER        Recovers readable information from a bad or defective disk.
REM            Records comments (remarks) in batch files or CONFIG.SYS.
REN            Renames a file or files.
RENAME         Renames a file or files.
REPLACE        Replaces files.
RMDIR          Removes a directory.
ROBOCOPY       Advanced utility to copy files and directory trees
SET            Displays, sets, or removes Windows environment variables.
SETLOCAL       Begins localization of environment changes in a batch file.
SC             Displays or configures services (background processes).
SCHTASKS       Schedules commands and programs to run on a computer.
SHIFT          Shifts the position of replaceable parameters in batch files.
SHUTDOWN       Allows proper local or remote shutdown of machine.
SORT           Sorts input.
START          Starts a separate window to run a specified program or command.
SUBST          Associates a path with a drive letter.
SYSTEMINFO     Displays machine specific properties and configuration.
TASKLIST       Displays all currently running tasks including services.
TASKKILL       Kill or stop a running process or application.
TIME           Displays or sets the system time.
TITLE          Sets the window title for a CMD.EXE session.
TREE           Graphically displays the directory structure of a drive or
               path.
TYPE           Displays the contents of a text file.
VER            Displays the Windows version.
VERIFY         Tells Windows whether to verify that your files are written
               correctly to a disk.
VOL            Displays a disk volume label and serial number.
XCOPY          Copies files and directory trees.
WMIC           Displays WMI information inside interactive command shell.

For more information on tools see the command-line reference in the online help.

C:\Users\User>driverquery

Module Name  Display Name           Driver Type   Link Date
============ ====================== ============= ======================
1394ohci     1394 OHCI Compliant Ho Kernel
3ware        3ware                  Kernel        19/05/2015 05:28:03
ACPI         Microsoft ACPI Driver  Kernel
AcpiDev      ACPI Devices driver    Kernel
acpiex       Microsoft ACPIEx Drive Kernel
acpipagr     ACPI Processor Aggrega Kernel
AcpiPmi      ACPI Power Meter Drive Kernel
acpitime     ACPI Wake Alarm Driver Kernel
Acx01000     Acx01000               Kernel
ADP80XX      ADP80XX                Kernel        10/04/2015 03:49:48
AFD          Ancillary Function Dri Kernel
afunix       afunix                 Kernel
ahcache      Application Compatibil Kernel
amdgpio2     AMD GPIO Client Driver Kernel        07/02/2019 16:32:20
amdi2c       AMD I2C Controller Ser Kernel        20/03/2019 11:57:33
AmdK8        AMD K8 Processor Drive Kernel
AmdPPM       AMD Processor Driver   Kernel
amdsata      amdsata                Kernel        14/05/2015 19:14:52
amdsbs       amdsbs                 Kernel        12/12/2012 04:21:44
amdxata      amdxata                Kernel        01/05/2015 07:55:35
AppID        AppID Driver           Kernel
applockerflt Smartlocker Filter Dri Kernel
arcsas       Adaptec SAS/SATA-II RA Kernel        10/04/2015 02:12:07
AsyncMac     RAS Asynchronous Media Kernel
atapi        IDE Channel            Kernel
athr         Qualcomm Atheros Exten Kernel        14/03/2016 10:39:31
b06bdrv      QLogic Network Adapter Kernel        25/05/2016 14:03:08
bam          Background Activity Mo Kernel
BasicDisplay BasicDisplay           Kernel
BasicRender  BasicRender            Kernel
bcmfn2       bcmfn2 Service         Kernel        01/11/2016 09:09:15
bcmsmbsp     SMBus Controller Servi Kernel        31/08/2015 05:23:03
Beep         Beep                   Kernel
bindflt      Windows Bind Filter Dr File System
BlueStacksDr BlueStacks Hypervisor_ Kernel        03/12/2021 15:02:25
bowser       Browser                File System
BthA2dp      Microsoft Bluetooth A2 Kernel
BthEnum      Bluetooth Enumerator S Kernel
BthHFEnum    Microsoft Bluetooth Ha Kernel
BthLEEnum    Bluetooth Low Energy D Kernel
BthMini      Bluetooth Radio Driver Kernel
BTHMODEM     Bluetooth Modem Commun Kernel
BTHPORT      Bluetooth Port Driver  Kernel
BTHUSB       Bluetooth Radio USB Dr Kernel
bttflt       Microsoft Hyper-V VHDP Kernel
buttonconver Service for Portable D Kernel
CAD          Charge Arbitration Dri Kernel
cdfs         CD/DVD File System Rea File System
cdrom        CD-ROM Driver          Kernel
cht4iscsi    cht4iscsi              Kernel        05/02/2019 20:51:31
cht4vbd      Chelsio Virtual Bus Dr Kernel        05/02/2019 20:47:51
CimFS        CimFS                  File System
circlass     Consumer IR Devices    Kernel
CldFlt       Windows Cloud Files Fi File System
CLFS         Common Log (CLFS)      Kernel
clwvd        CyberLink WebCam Virtu Kernel        14/04/2011 10:47:49
CmBatt       Microsoft ACPI Control Kernel
CNG          CNG                    Kernel
cnghwassist  CNG Hardware Assist al Kernel
CompositeBus Composite Bus Enumerat Kernel
condrv       Console Driver         Kernel
dam          Desktop Activity Moder Kernel
Dfsc         DFS Namespace Client D File System
disk         Disk Driver            Kernel
dmvsc        dmvsc                  Kernel
drmkaud      Microsoft Trusted Audi Kernel
DXGKrnl      LDDM Graphics Subsyste Kernel
ebdrv        QLogic 10 Gigabit Ethe Kernel        25/05/2016 14:01:05
EhStorClass  Enhanced Storage Filte Kernel
EhStorTcgDrv Microsoft driver for s Kernel
ErrDev       Microsoft Hardware Err Kernel
ETD          ELAN Input Device      Kernel        01/09/2015 17:10:30
exfat        exFAT File System Driv File System
fastfat      FAT12/16/32 File Syste File System
fdc          Floppy Disk Controller Kernel
FileCrypt    FileCrypt              File System
FileInfo     File Information FS Mi File System
Filetrace    Filetrace              File System
flpydisk     Floppy Disk Driver     Kernel
FltMgr       FltMgr                 File System
FsDepends    File System Dependency File System
fvevol       BitLocker Drive Encryp Kernel
gencounter   Microsoft Hyper-V Gene Kernel
genericusbfn Generic USB Function C Kernel
GPIOClx0101  Microsoft GPIO Class E Kernel
GpuEnergyDrv GPU Energy Driver      Kernel
HdAudAddServ Microsoft 1.1 UAA Func Kernel
HDAudBus     Microsoft UAA Bus Driv Kernel
HidBatt      HID UPS Battery Driver Kernel
HidBth       Microsoft Bluetooth HI Kernel
hidi2c       Microsoft I2C HID Mini Kernel
hidinterrupt Common Driver for HID  Kernel
HidIr        Microsoft Infrared HID Kernel
hidspi       Microsoft SPI HID Mini Kernel
HIDSwitch    ASUS Wireless Radio Co Kernel        19/11/2020 10:57:11
HidUsb       Microsoft HID Class Dr Kernel
HpSAMD       HpSAMD                 Kernel        27/03/2013 04:36:54
HTTP         HTTP Service           Kernel
hvcrash      hvcrash                Kernel
hvservice    Hypervisor/Virtual Mac Kernel
HwNClx0101   Microsoft Hardware Not Kernel
hwpolicy     Hardware Policy Driver Kernel
hyperkbd     hyperkbd               Kernel
HyperVideo   HyperVideo             Kernel
i8042prt     PS/2 Keyboard and Mous Kernel
iagpio       Intel Serial IO GPIO C Kernel        23/07/2018 16:04:46
iai2c        Intel(R) Serial IO I2C Kernel        23/07/2018 16:04:39
iaLPSS2i_GPI Intel(R) Serial IO GPI Kernel        19/04/2018 14:53:24
iaLPSS2i_GPI Intel(R) Serial IO GPI Kernel        17/04/2018 16:25:15
iaLPSS2i_GPI Intel(R) Serial IO GPI Kernel        17/04/2018 14:07:03
iaLPSS2i_GPI Intel(R) Serial IO GPI Kernel        16/05/2018 12:46:36
iaLPSS2i_I2C Intel(R) Serial IO I2C Kernel        19/04/2018 14:52:58
iaLPSS2i_I2C Intel(R) Serial IO I2C Kernel        17/04/2018 16:24:40
iaLPSS2i_I2C Intel(R) Serial IO I2C Kernel        15/07/2019 12:12:12
iaLPSS2i_I2C Intel(R) Serial IO I2C Kernel        16/05/2018 12:46:02
iaLPSSi_GPIO Intel(R) Serial IO GPI Kernel        02/02/2015 16:00:09
iaLPSSi_I2C  Intel(R) Serial IO I2C Kernel        24/02/2015 22:52:07
iaStorAVC    Intel Chipset SATA RAI Kernel        05/09/2019 19:07:32
iaStorV      Intel RAID Controller  Kernel        12/04/2011 01:48:16
ibbus        Mellanox InfiniBand Bu Kernel        19/06/2019 20:20:09
igfx         igfx                   Kernel        05/04/2016 00:48:36
IndirectKmd  Indirect Displays Kern Kernel
intaud_WaveE Intel WiDi Audio Devic Kernel        20/11/2015 06:37:42
IntcAzAudAdd Service for Realtek HD Kernel        12/07/2016 17:41:46
IntcDAud     Intel(R) Display Audio Kernel        09/09/2014 19:13:01
intelide     intelide               Kernel
intelpep     Intel(R) Power Engine  Kernel
intelpmax    Intel(R) Dynamic Devic Kernel
intelppm     Intel Processor Driver Kernel
iorate       Disk I/O Rate Filter D Kernel
IpFilterDriv IP Traffic Filter Driv Kernel
IPMIDRV      IPMIDRV                Kernel
IPNAT        IP Network Address Tra Kernel
IPT          IPT                    Kernel
isapnp       isapnp                 Kernel
iScsiPrt     iScsiPort Driver       Kernel
ISODrive     ISO DVD/CD-ROM Device  File System   29/01/2010 10:39:02
ItSas35i     ItSas35i               Kernel        20/06/2019 14:35:34
iwdbus       IWD Bus Enumerator     Kernel        20/11/2015 06:37:42
kbdclass     Keyboard Class Driver  Kernel
kbdhid       Keyboard HID Driver    Kernel
kdnic        Microsoft Kernel Debug Kernel
KSecDD       KSecDD                 Kernel
KSecPkg      KSecPkg                Kernel
ksthunk      Kernel Streaming Thunk Kernel
lltdio       Link-Layer Topology Di Kernel
LSI_SAS      LSI_SAS                Kernel        26/03/2015 02:36:48
LSI_SAS2i    LSI_SAS2i              Kernel        02/08/2017 20:29:59
LSI_SAS3i    LSI_SAS3i              Kernel        04/04/2019 13:54:35
LSI_SSS      LSI_SSS                Kernel        16/03/2013 06:39:38
luafv        UAC File Virtualizatio File System
mausbhost    MA-USB Host Controller Kernel
mausbip      MA-USB IP Filter Drive Kernel
MbbCx        MBB Network Adapter Cl Kernel
megasas      megasas                Kernel        05/03/2015 09:36:29
megasas2i    megasas2i              Kernel        04/04/2019 20:28:53
megasas35i   megasas35i             Kernel        20/06/2019 17:01:12
megasr       megasr                 Kernel        04/06/2013 05:02:39
MEIx64       Intel(R) Management En Kernel        29/03/2016 01:59:41
Microsoft_Bl Microsoft Bluetooth Av Kernel
mlx4_bus     Mellanox ConnectX Bus  Kernel        19/06/2019 20:21:08
MMCSS        Multimedia Class Sched Kernel
Modem        Modem                  Kernel
monitor      Microsoft Monitor Clas Kernel
mouclass     Mouse Class Driver     Kernel
mouhid       Mouse HID Driver       Kernel
mountmgr     Mount Point Manager    Kernel
mpsdrv       Windows Defender Firew Kernel
MRxDAV       WebDav Client Redirect File System
mrxsmb       SMB MiniRedirector Wra File System
mrxsmb20     SMB 2.0 MiniRedirector File System
MsBridge     Microsoft MAC Bridge   Kernel
Msfs         Msfs                   File System
msgpiowin32  Common Driver for Butt Kernel
mshidkmdf    Pass-through HID to KM Kernel
mshidumdf    Pass-through HID to UM Kernel
msisadrv     msisadrv               Kernel
MSKSSRV      Microsoft Streaming Se Kernel
MSPCLOCK     Microsoft Streaming Cl Kernel
MSPQM        Microsoft Streaming Qu Kernel
MsQuic       MsQuic                 Kernel
MsRPC        MsRPC                  Kernel
mssmbios     Microsoft System Manag Kernel
MSTEE        Microsoft Streaming Te Kernel
MTConfig     Microsoft Input Config Kernel
Mup          Mup                    File System
mvumis       mvumis                 Kernel        24/05/2014 03:39:04
NativeWifiP  NativeWiFi Filter      Kernel
ndfltr       NetworkDirect Service  Kernel        19/06/2019 20:18:42
NDIS         NDIS System Driver     Kernel
NdisCap      Microsoft NDIS Capture Kernel
NdisImPlatfo Microsoft Network Adap Kernel
NdisTapi     Remote Access NDIS TAP Kernel
Ndisuio      NDIS Usermode I/O Prot Kernel
NdisVirtualB Microsoft Virtual Netw Kernel
NdisWan      Remote Access NDIS WAN Kernel
ndiswanlegac Remote Access LEGACY N Kernel
NDKPing      NDKPing Driver         Kernel
ndproxy      NDIS Proxy Driver      Kernel
Ndu          Windows Network Data U Kernel
NetAdapterCx Network Adapter Wdf Cl Kernel
NetBIOS      NetBIOS Interface      File System
NetBT        NetBT                  Kernel
netvsc       netvsc                 Kernel
Npfs         Npfs                   File System
npsvctrig    Named pipe service tri Kernel
nsiproxy     NSI Proxy Service Driv Kernel
Ntfs         Ntfs                   File System
Null         Null                   Kernel
nvdimm       Microsoft NVDIMM devic Kernel
nvraid       nvraid                 Kernel        22/04/2014 01:28:42
nvstor       nvstor                 Kernel        22/04/2014 01:34:03
Parport      Parallel port driver   Kernel
partmgr      Partition driver       Kernel
pci          PCI Bus Driver         Kernel
pciide       pciide                 Kernel
pcmcia       pcmcia                 Kernel
pcw          Performance Counters f Kernel
pdc          pdc                    Kernel
PEAUTH       PEAUTH                 Kernel
percsas2i    percsas2i              Kernel        15/03/2016 07:50:11
percsas3i    percsas3i              Kernel        02/06/2018 04:47:02
PktMon       Packet Monitor Driver  Kernel
pmem         Microsoft persistent m Kernel
PNPMEM       Microsoft Memory Modul Kernel
portcfg      portcfg                Kernel
PptpMiniport WAN Miniport (PPTP)    Kernel
Processor    Processor Driver       Kernel
Psched       QoS Packet Scheduler   Kernel
QWAVEdrv     QWAVE driver           Kernel
Ramdisk      Windows RAM Disk Drive Kernel
RasAcd       Remote Access Auto Con Kernel
RasAgileVpn  WAN Miniport (IKEv2)   Kernel
Rasl2tp      WAN Miniport (L2TP)    Kernel
RasPppoe     Remote Access PPPOE Dr Kernel
RasSstp      WAN Miniport (SSTP)    Kernel
rdbss        Redirected Buffering S File System
rdpbus       Remote Desktop Device  Kernel
RDPDR        Remote Desktop Device  Kernel
RdpVideoMini Remote Desktop Video M Kernel
rdyboost     ReadyBoost             Kernel
ReFS         ReFS                   File System
ReFSv1       ReFSv1                 File System
RFCOMM       Bluetooth Device (RFCO Kernel
rhproxy      Resource Hub proxy dri Kernel
RSBASTOR     Realtek PCIE CardReade Kernel        03/06/2015 08:45:01
rspndr       Link-Layer Topology Di Kernel
rt640x64     Realtek RT640 NT Drive Kernel        22/04/2016 13:46:44
s3cap        s3cap                  Kernel
sbp2port     SBP-2 Transport/Protoc Kernel
scfilter     Smart card PnP Class F Kernel
scmbus       Microsoft Storage Clas Kernel
sdbus        sdbus                  Kernel
SDFRd        SDF Reflector          Kernel
sdstor       SD Storage Port Driver Kernel
SerCx        Serial UART Support Li Kernel
SerCx2       Serial UART Support Li Kernel
Serenum      Serenum Filter Driver  Kernel
Serial       Serial port driver     Kernel
sermouse     Serial Mouse Driver    Kernel
sfloppy      High-Capacity Floppy D Kernel
SgrmAgent    System Guard Runtime M Kernel
SiSRaid2     SiSRaid2               Kernel        25/09/2008 01:28:20
SiSRaid4     SiSRaid4               Kernel        02/10/2008 04:56:04
SmartSAMD    SmartSAMD              Kernel        22/02/2019 00:54:44
spaceparser  Space Parser           Kernel
spaceport    Storage Spaces Driver  Kernel
SpatialGraph Holographic Spatial Gr Kernel
SpbCx        Simple Peripheral Bus  Kernel
srv2         Server SMB 2.xxx Drive File System
srvnet       srvnet                 File System
stexstor     stexstor               Kernel        27/11/2012 07:02:51
storahci     Microsoft Standard SAT Kernel
storflt      Microsoft Hyper-V Stor Kernel
stornvme     Microsoft Standard NVM Kernel
storqosflt   Storage QoS Filter Dri File System
storufs      Microsoft Universal Fl Kernel
storvsc      storvsc                Kernel
swenum       Software Bus Driver    Kernel
Synth3dVsc   Synth3dVsc             Kernel
Tcpip        TCP/IP Protocol Driver Kernel
Tcpip6       @todo.dll,-100;Microso Kernel
tcpipreg     TCP/IP Registry Compat Kernel
tdx          NetIO Legacy TDI Suppo Kernel
Telemetry    Intel(R) Telemetry Ser Kernel
terminpt     Microsoft Remote Deskt Kernel
TPM          TPM                    Kernel
TsUsbFlt     Remote Desktop USB Hub Kernel
TsUsbGD      Remote Desktop Generic Kernel
tunnel       Microsoft Tunnel Minip Kernel
UASPStor     USB Attached SCSI (UAS Kernel
UcmCx0101    USB Connector Manager  Kernel
UcmTcpciCx01 UCM-TCPCI KMDF Class E Kernel
UcmUcsiAcpiC UCM-UCSI ACPI Client   Kernel
UcmUcsiCx010 UCM-UCSI KMDF Class Ex Kernel
Ucx01000     USB Host Support Libra Kernel
UdeCx        USB Device Emulation S Kernel
udfs         udfs                   File System
UEFI         Microsoft UEFI Driver  Kernel
Ufx01000     USB Function Class Ext Kernel
UfxChipidea  USB Chipidea Controlle Kernel
ufxsynopsys  USB Synopsys Controlle Kernel
umbus        UMBus Enumerator Drive Kernel
UmPass       Microsoft UMPass Drive Kernel
UrsChipidea  Chipidea USB Role-Swit Kernel
UrsCx01000   USB Role-Switch Suppor Kernel
UrsSynopsys  Synopsys USB Role-Swit Kernel
usbaudio     USB Audio Driver (WDM) Kernel
usbaudio2    USB Audio 2.0 Service  Kernel
usbccgp      Microsoft USB Generic  Kernel
usbcir       eHome Infrared Receive Kernel
usbehci      Microsoft USB 2.0 Enha Kernel
usbhub       Microsoft USB Standard Kernel
USBHUB3      SuperSpeed Hub         Kernel
usbohci      Microsoft USB Open Hos Kernel
usbprint     Microsoft USB PRINTER  Kernel
usbser       Microsoft USB Serial D Kernel
USBSTOR      USB Mass Storage Drive Kernel
usbuhci      Microsoft USB Universa Kernel
usbvideo     USB Video Device (WDM) Kernel
USBXHCI      USB xHCI Compliant Hos Kernel
vdrvroot     Microsoft Virtual Driv Kernel
VerifierExt  Driver Verifier Extens Kernel
vhdmp        vhdmp                  Kernel
vhf          Virtual HID Framework  Kernel
Vid          Vid                    Kernel
VirtualRende VirtualRender          Kernel
vmbus        Virtual Machine Bus    Kernel
VMBusHID     VMBusHID               Kernel
vmgid        Microsoft Hyper-V Gues Kernel
volmgr       Volume Manager Driver  Kernel
volmgrx      Dynamic Volume Manager Kernel
volsnap      Volume Shadow Copy dri Kernel
volume       Volume driver          Kernel
vpci         Microsoft Hyper-V Virt Kernel
vsmraid      vsmraid                Kernel        23/04/2014 02:21:41
VSTXRAID     VIA StorX Storage RAID Kernel        22/01/2013 02:00:28
vwifibus     Virtual Wireless Bus D Kernel
vwififlt     Virtual WiFi Filter Dr Kernel
vwifimp      Virtual WiFi Miniport  Kernel
WacomPen     Wacom Serial Pen HID D Kernel
wanarp       Remote Access IP ARP D Kernel
wanarpv6     Remote Access IPv6 ARP Kernel
wcifs        Windows Container Isol File System
wcnfs        Windows Container Name File System
WdBoot       Microsoft Defender Ant Kernel
Wdf01000     Kernel Mode Driver Fra Kernel
WdFilter     Microsoft Defender Ant File System
wdiwifi      WDI Driver Framework   Kernel
WdmCompanion WdmCompanionFilter     Kernel
WdNisDrv     Microsoft Defender Ant Kernel
WFPLWFS      Microsoft Windows Filt Kernel
WIMMount     WIMMount               File System
WindowsTrust Windows Trusted Execut Kernel
WindowsTrust Microsoft Windows Trus Kernel
WinMad       WinMad Service         Kernel        19/06/2019 20:18:11
WinNat       Windows NAT Driver     Kernel
WINUSB       Generic driver for USB Kernel
WinVerbs     WinVerbs Service       Kernel        19/06/2019 20:18:12
WmiAcpi      Microsoft Windows Mana Kernel
Wof          Windows Overlay File S File System
WpdUpFltr    WPD Upper Class Filter Kernel
ws2ifsl      Winsock IFS Driver     Kernel
WudfPf       User Mode Driver Frame Kernel
WUDFRd       Windows Driver Foundat Kernel
WUDFWpdFs    WPD File System driver Kernel
WUDFWpdMtp   WUDFWpdMtp             Kernel
xboxgip      Xbox Game Input Protoc Kernel
xinputhid    XINPUT HID Filter Driv Kernel

C:\Users\User>netstat

Active Connections

  Proto  Local Address          Foreign Address        State
  TCP    127.0.0.1:64279        DESKTOP-PE880ML:64321  ESTABLISHED
  TCP    127.0.0.1:64321        DESKTOP-PE880ML:64279  ESTABLISHED

C:\Users\User>date
The current date is: 19/08/2022
Enter the new date: (dd-mm-yy)

C:\Users\User>ver

Microsoft Windows [Version 10.0.19044.1889]

C:\Users\User>time
The current time is:  9:19:57,91
Enter the new time:

C:\Users\User>start

C:\Users\User>ftype
AAM="C:\Program Files (x86)\Adobe\Adobe Creative Cloud\Utils\Creative Cloud Desktop App.exe" "%1"
Access=C:\PROGRA~1\MICROS~1\Office15\PROTOC~1.EXE "%1"
Access.ACCDAExtension.15=C:\PROGRA~1\MICROS~1\Office15\MSACCESS.EXE /NOSTARTUP "%1"
Access.ACCDCFile.15="C:\Program Files\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP "%1"
Access.ACCDEFile.15="C:\Program Files\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
Access.ACCDRFile.15="C:\Program Files\Microsoft Office\Office15\MSACCESS.EXE" /RUNTIME "%1" %2 %3 %4 %5 %6 %7 %8 %9
Access.ACCDTFile.15="C:\Program Files\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP "%1"
Access.ADEFile.15="C:\Program Files\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
Access.Application.15="C:\Program Files\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
Access.BlankDatabaseTemplate.15="C:\Program Files\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP /NEWDB "%1"
Access.BlankProjectTemplate.15="C:\Program Files\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP /NEWDB "%1"
Access.Extension.15=C:\PROGRA~1\MICROS~1\Office15\MSACCESS.EXE /NOSTARTUP "%1"
Access.MDBFile="C:\Program Files\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
Access.MDEFile.15="C:\Program Files\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
Access.Project.15="C:\Program Files\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
Access.Shortcut.DataAccessPage.1="C:\Program Files\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenDataAccessPage "%1"]
Access.Shortcut.Diagram.1="C:\Program Files\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenDiagram "%1"]
Access.Shortcut.Form.1="C:\Program Files\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenForm "%1"]
Access.Shortcut.Function.1="C:\Program Files\Microsoft Office\Office15\MSACCESS.EXE" /SHELLSYSTEM [OpenFunction "%1"]
Access.Shortcut.Macro.1="C:\Program Files\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [ShellOpenMacro "%1"]
Access.Shortcut.Module.1="C:\Program Files\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenModule "%1"]
Access.Shortcut.Query.1=C:\PROGRA~1\MICROS~1\Office15\MSACCESS.EXE /NOSTARTUP /SHELLSYSTEM [OpenQuery "%1"]
Access.Shortcut.Report.1="C:\Program Files\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenReport "%1", 2]
Access.Shortcut.StoredProcedure.1="C:\Program Files\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenStoredProcedure "%1"]
Access.Shortcut.Table.1=C:\PROGRA~1\MICROS~1\Office15\MSACCESS.EXE /NOSTARTUP /SHELLSYSTEM [OpenTable "%1"]
Access.Shortcut.View.1="C:\Program Files\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenView "%1"]
Access.UriLink.15=C:\PROGRA~1\MICROS~1\Office15\PROTOC~1.EXE "%1"
Access.WebApplicationReference.15="C:\Program Files\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
Access.WizardDataFile.15="C:\Program Files\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP "%1"
Access.WizardUserDataFile.15="C:\Program Files\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP "%1"
Access.Workgroup.15="C:\Program Files\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP "%1"
accesshtmlfile="C:\Program Files\Microsoft Office\Office15\MSACCESS.EXE"
accessthmltemplate="C:\Program Files\Microsoft Office\Office15\MSACCESS.EXE"
acrobat="C:\Program Files (x86)\Adobe\Reader 10.0\Reader\AcroRd32.exe" /u "%1"
AcroExch.acrobatsecuritysettings.1="C:\Program Files (x86)\Adobe\Reader 10.0\Reader\AcroRd32.exe" "%1"
AcroExch.Document="C:\Program Files (x86)\Adobe\Reader 10.0\Reader\AcroRd32.exe" "%1"
AcroExch.Document.7="C:\Program Files (x86)\Adobe\Reader 10.0\Reader\AcroRd32.exe" "%1"
AcroExch.FDFDoc="C:\Program Files (x86)\Adobe\Reader 10.0\Reader\AcroRd32.exe" "%1"
AcroExch.pdfxml.1="C:\Program Files (x86)\Adobe\Reader 10.0\Reader\AcroRd32.exe" "%1"
AcroExch.XDPDoc="C:\Program Files (x86)\Adobe\Reader 10.0\Reader\AcroRd32.exe" "%1"
AcroExch.XFDFDoc="C:\Program Files (x86)\Adobe\Reader 10.0\Reader\AcroRd32.exe" "%1"
adobe.genuine.invoker="C:\Program Files (x86)\Common Files\Adobe\AdobeGCClient\AGCInvokerUtility.exe" %1 %2 %3 %4
Adobe.Media.Encoder.Project.22="C:\Program Files\Adobe\Adobe Media Encoder 2022\Adobe Media Encoder.exe" "%1"
Adobe.Premiere.Edit.Decision.List.13="C:\Program Files\Adobe\Adobe Premiere Pro CC 2019\Adobe Premiere Pro.exe" "%1"
Adobe.Premiere.Keys.File.13="C:\Program Files\Adobe\Adobe Premiere Pro CC 2019\Adobe Premiere Pro.exe" "%1"
Adobe.Premiere.Layout.13="C:\Program Files\Adobe\Adobe Premiere Pro CC 2019\Adobe Premiere Pro.exe" "%1"
Adobe.Premiere.Movie.13="C:\Program Files\Adobe\Adobe Premiere Pro CC 2019\Adobe Premiere Pro.exe" "%1"
Adobe.Premiere.Plugin.13="C:\Program Files\Adobe\Adobe Premiere Pro CC 2019\Adobe Premiere Pro.exe" "%1"
Adobe.Premiere.Preset.13="C:\Program Files\Adobe\Adobe Premiere Pro CC 2019\Adobe Premiere Pro.exe" "%1"
Adobe.Premiere.Pro.Project.13="C:\Program Files\Adobe\Adobe Premiere Pro CC 2019\Adobe Premiere Pro.exe" "%1"
Adobe.Premiere.Style.13="C:\Program Files\Adobe\Adobe Premiere Pro CC 2019\Adobe Premiere Pro.exe" "%1"
Adobe.Premiere.Title.13="C:\Program Files\Adobe\Adobe Premiere Pro CC 2019\Adobe Premiere Pro.exe" "%1"
Adobe.PremierePro.Effect.13="C:\Program Files\Adobe\Adobe Premiere Pro CC 2019\Adobe Premiere Pro.exe" "%1"
Adobe.UnifiedPluginInstallerAgent.1="UnifiedPluginInstallerAgent.exe" /doubleClick "%1"
Adobe.workflow.files="C:\Program Files (x86)\Common Files\Adobe\WorkFlow\AdobeWorkGroupHelper.exe "%1""
Application.Manifest="C:\Windows\System32\rundll32.exe" "C:\Windows\System32\dfshim.dll",ShOpenVerbApplication %1
Application.Reference="C:\Windows\System32\rundll32.exe" "C:\Windows\System32\dfshim.dll",ShOpenVerbShortcut %1|%2
auphd="C:\Program Files (x86)\Common Files\Adobe\Adobe Desktop Common\HDBox\Adobe Update Helper.exe" "%1"
batfile="%1" %*
binimage="C:\Program Files (x86)\UltraISO\UltraISO.exe" "%1"
BlueStacks.Apk=C:\Program Files\BlueStacks_nxt\HD-Player.exe --instance Nougat32 --cmd installApk --filepath "%1"
BlueStacks.Xapk=C:\Program Files\BlueStacks_nxt\HD-Player.exe --instance Nougat32 --cmd installApk --filepath "%1"
BlueStacksGP="C:\Program Files\BlueStacks_nxt\HD-Player.exe" %1
BlueStacksX="C:\Program Files (x86)\BlueStacks X\BlueStacks X.exe" -open "%1"
bootstrap.vsto.1=rundll32.exe "C:\Program Files (x86)\Common Files\Microsoft Shared\VSTO\vstoee.dll",InstallVstoSolution %1
BstLogcollector="C:\Program Files\BlueStacks_nxt\HD-LogCollector.exe" %1
CABFolder=%SystemRoot%\Explorer.exe /idlist,%I,%L
CATFile=%SystemRoot%\system32\rundll32.exe cryptext.dll,CryptExtOpenCAT %1
CERFile=%SystemRoot%\system32\rundll32.exe cryptext.dll,CryptExtOpenCER %1
CertificateStoreFile=%SystemRoot%\system32\rundll32.exe cryptext.dll,CryptExtOpenSTR %1
certificate_wab_auto_file="%ProgramFiles%\Windows Mail\wab.exe" /certificate "%1"
chm.file="%SystemRoot%\hh.exe" %1
cmdfile="%1" %*
comfile="%1" %*
CompressedFolder=%SystemRoot%\Explorer.exe /idlist,%I,%L
contact_wab_auto_file="%ProgramFiles%\Windows Mail\wab.exe" /contact "%1"
CRLFile=%SystemRoot%\system32\rundll32.exe cryptext.dll,CryptExtOpenCRL %1
desktopthemepackfile=%SystemRoot%\system32\rundll32.exe %SystemRoot%\system32\themecpl.dll,OpenThemeAction %1
Diagnostic.Cabinet=%SystemRoot%\system32\msdt.exe /cab "%1"
Diagnostic.Config=%SystemRoot%\system32\msdt.exe /path "%1"
Diagnostic.Document=%SystemRoot%\system32\msdt.exe /path "%1"
Diagnostic.Perfmon.Config=%SystemRoot%\system32\perfmon /sys /load "%1"
Diagnostic.Perfmon.Document=%SystemRoot%\system32\perfmon /sys /open "%1"
Diagnostic.Resmon.Config=%SystemRoot%\system32\perfmon /res /load "%1"
DLNA-PLAYSINGLE="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" "%L"
docxfile="%ProgramFiles%\Windows NT\Accessories\WORDPAD.EXE" "%1"
dqyfile=C:\PROGRA~1\MICROS~1\Office15\EXCEL.EXE
emffile="%systemroot%\system32\mspaint.exe" "%1"
evtfile=%SystemRoot%\system32\eventvwr.exe /l:"%1"
evtxfile=%SystemRoot%\system32\eventvwr.exe /l:"%1"
Excel=C:\PROGRA~1\MICROS~1\Office15\PROTOC~1.EXE "%1"
Excel.Addin="C:\Program Files\Microsoft Office\Office15\EXCEL.EXE" /dde
Excel.AddInMacroEnabled="C:\Program Files\Microsoft Office\Office15\EXCEL.EXE" /dde
Excel.Backup="C:\Program Files\Microsoft Office\Office15\EXCEL.EXE" /dde
Excel.Chart=C:\PROGRA~1\MICROS~1\Office15\EXCEL.EXE /dde
Excel.CSV="C:\Program Files\Microsoft Office\Office15\EXCEL.EXE" /dde
Excel.Macrosheet="C:\Program Files\Microsoft Office\Office15\EXCEL.EXE" /dde
Excel.OpenDocumentSpreadsheet.12="C:\Program Files\Microsoft Office\Office15\EXCEL.EXE" /dde
Excel.Sheet.12="C:\Program Files\Microsoft Office\Office15\EXCEL.EXE" /dde
Excel.Sheet.8="C:\Program Files\Microsoft Office\Office15\EXCEL.EXE" /dde
Excel.SheetBinaryMacroEnabled.12="C:\Program Files\Microsoft Office\Office15\EXCEL.EXE" /dde
Excel.SheetMacroEnabled.12="C:\Program Files\Microsoft Office\Office15\EXCEL.EXE" /dde
Excel.SLK="C:\Program Files\Microsoft Office\Office15\EXCEL.EXE" /dde
Excel.Template="C:\Program Files\Microsoft Office\Office15\EXCEL.EXE" /dde
Excel.Template.8="C:\Program Files\Microsoft Office\Office15\EXCEL.EXE" /dde
Excel.TemplateMacroEnabled="C:\Program Files\Microsoft Office\Office15\EXCEL.EXE" /dde
Excel.UriLink.15=C:\PROGRA~1\MICROS~1\Office15\PROTOC~1.EXE "%1"
Excel.Workspace="C:\Program Files\Microsoft Office\Office15\EXCEL.EXE" /dde
Excel.XLL="C:\Program Files\Microsoft Office\Office15\EXCEL.EXE" /dde
Excelhtmlfile="C:\Program Files\Microsoft Office\Office15\EXCEL.EXE"
Excelhtmltemplate="C:\Program Files\Microsoft Office\Office15\EXCEL.EXE"
exefile="%1" %*
Explorer.AssocActionId.BurnSelection=%SystemRoot%\explorer.exe
Explorer.AssocActionId.EraseDisc=%SystemRoot%\explorer.exe
Explorer.AssocActionId.ZipSelection=%SystemRoot%\explorer.exe
Explorer.AssocProtocol.search-ms=%SystemRoot%\Explorer.exe /separate,/idlist,%I,%L
FaxCover.Document=C:\Windows\System32\fxscover.exe "%1"
feed="C:\PROGRA~1\MICROS~1\Office15\OUTLOOK.EXE" /share "%1"
feeds="C:\PROGRA~1\MICROS~1\Office15\OUTLOOK.EXE" /share "%1"
Folder=%SystemRoot%\Explorer.exe
ftp="C:\Program Files\Internet Explorer\iexplore.exe" %1
giffile="C:\Program Files\Internet Explorer\iexplore.exe" %1
Google.PhotoViewer.3.0="C:\Program Files (x86)\Google\Picasa3\PicasaPhotoViewer.exe" "%1"
Groove.SPFS.OneNoteStub="C:\Program Files\Microsoft Office\Office15\GROOVE.EXE" /OneNoteStub: "%1"
group_wab_auto_file="%ProgramFiles%\Windows Mail\wab.exe" /Group "%1"
grvOpen=C:\PROGRA~1\MICROS~1\Office15\GROOVE.EXE /TakeOffline: "%1"
hlpfile=%SystemRoot%\winhlp32.exe %1
htafile=C:\Windows\SysWOW64\mshta.exe "%1" {1E460BD7-F1C3-4B2E-88BF-4E770A288AF5}%U{1E460BD7-F1C3-4B2E-88BF-4E770A288AF5} %*
htmlfile="C:\Program Files\Internet Explorer\IEXPLORE.EXE" %1
http="C:\Program Files\Internet Explorer\iexplore.exe" %1
https="C:\Program Files\Internet Explorer\iexplore.exe" %1
ICY=C:\Program Files (x86)\Winamp\winamp.exe %1
IE.AssocFile.HTM="C:\Program Files\Internet Explorer\iexplore.exe" %1
IE.AssocFile.MHT="C:\Program Files\Internet Explorer\iexplore.exe" %1
IE.AssocFile.PARTIAL="C:\Program Files\Internet Explorer\iexplore.exe" %1
IE.AssocFile.SVG="C:\Program Files\Internet Explorer\iexplore.exe" %1
IE.AssocFile.URL="C:\Windows\System32\rundll32.exe" "C:\Windows\System32\ieframe.dll",OpenURL %l
IE.AssocFile.WEBSITE="C:\Program Files\Internet Explorer\iexplore.exe" -w "%l" %*
IE.AssocFile.XHT="C:\Program Files\Internet Explorer\iexplore.exe" %1
IE.FTP="C:\Program Files\Internet Explorer\iexplore.exe" %1
IE.HTTP="C:\Program Files\Internet Explorer\iexplore.exe" %1
IE.HTTPS="C:\Program Files\Internet Explorer\iexplore.exe" %1
IMEDictionaryCompiler="%WINDIR%\system32\IME\SHARED\imewdbld.exe" "%1" %*
imesxfile="%WINDIR%\system32\IME\SHARED\imesearch.exe" "%1"
inffile=%SystemRoot%\system32\NOTEPAD.EXE %1
InfoPath=C:\PROGRA~1\MICROS~1\Office15\PROTOC~1.EXE "%1"
InfoPath.Document.4="C:\Program Files\Microsoft Office\Office15\INFOPATH.EXE" "%1"
InfoPath.Solution.4="C:\Program Files\Microsoft Office\Office15\INFOPATH.EXE" "%1"
InfoPath.SolutionManifest.4="C:\Program Files\Microsoft Office\Office15\INFOPATH.EXE" "%1"
inifile=%SystemRoot%\system32\NOTEPAD.EXE %1
Intel.GraphicsControlPanel.igp.1=GfxUIEx.exe %1
InternetShortcut="C:\WINDOWS\system32\rundll32.exe" "C:\WINDOWS\system32\ieframe.dll",OpenURL %l
iqyfile=C:\PROGRA~1\MICROS~1\Office15\EXCEL.EXE /dde
JSEFile=C:\Windows\System32\WScript.exe "%1" %*
JSFile=C:\Windows\System32\WScript.exe "%1" %*
LDAP="%ProgramFiles%\Windows Mail\wab.exe" "/ldap:%1"
Lync15=C:\PROGRA~1\MICROS~1\Office15\lync.exe "%1"
Lync15classic=C:\PROGRA~1\MICROS~1\Office15\lync.exe "%1"
mailto="C:\PROGRA~1\MICROS~1\Office15\OUTLOOK.EXE" -c IPM.Note /mailto "%1"
mhtmlfile="C:\Program Files\Internet Explorer\IEXPLORE.EXE" %1
microsoft-edge="C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" "%1"
Microsoft.Lync.15ClassicJoin.1=C:\PROGRA~1\MICROS~1\Office15\lync.exe "%1"
Microsoft.Lync.15Join.1=C:\PROGRA~1\MICROS~1\Office15\lync.exe "%1"
Microsoft.Lync.15TelProtocol.1=C:\PROGRA~1\MICROS~1\Office15\lync.exe "%1"
Microsoft.PowerShellConsole.1="C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -p "%1"
Microsoft.PowerShellData.1="C:\Windows\System32\notepad.exe" "%1"
Microsoft.PowerShellModule.1="C:\Windows\System32\notepad.exe" "%1"
Microsoft.PowerShellScript.1="C:\Windows\System32\notepad.exe" "%1"
Microsoft.ProvTool.Provisioning.1="%SystemRoot%\System32\provtool.exe" "%1" /source ShellOpen
Microsoft.System.Update.1="%systemroot%\system32\wusa.exe" "%1" %*
Microsoft.Website="C:\Program Files\Internet Explorer\IEXPLORE.EXE" -w "%l" %*
Microsoft.Workfolders=C:\Windows\System32\control.exe /name Microsoft.WorkFolders
MMS="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" "%L"
ms-access=C:\PROGRA~1\MICROS~1\Office15\PROTOC~1.EXE "%1"
ms-availablenetworks="%SystemRoot%\system32\LaunchWinApp.exe" "%1"
ms-excel=C:\PROGRA~1\MICROS~1\Office15\PROTOC~1.EXE "%1"
ms-infopath=C:\PROGRA~1\MICROS~1\Office15\PROTOC~1.EXE "%1"
ms-mmsys=%SystemRoot%\System32\rundll32.exe %SystemRoot%\System32\shell32.dll,Control_RunDLL %SystemRoot%\System32\mmsys.cpl %1
ms-msdt="%SystemRoot%\system32\msdt.exe" %1
ms-msime-imepad=C:\Windows\System32\IME\SHARED\IMEPADSV.EXE %1
ms-msime-imjpdct=C:\Windows\System32\IME\IMEJP\IMJPDCT.EXE %1
ms-pchealthcheck="C:\Program Files\PCHealthCheck\PCHealthCheck.exe"
ms-perception-simulation=%SystemRoot%\system32\PerceptionSimulation\PerceptionSimulationInput.exe %1
ms-powerpoint=C:\PROGRA~1\MICROS~1\Office15\PROTOC~1.EXE "%1"
ms-publisher=C:\PROGRA~1\MICROS~1\Office15\PROTOC~1.EXE "%1"
ms-quick-assist="%SystemRoot%\system32\quickassist.exe" %1
ms-rdx-document=%SystemRoot%\system32\rundll32.exe %SystemRoot%\system32\RDXService,OpenRDXDocument %1
ms-settings-connectabledevices="%SystemRoot%\system32\LaunchWinApp.exe" "%1"
ms-settings-displays-topology="%SystemRoot%\system32\LaunchWinApp.exe" "%1"
ms-virtualtouchpad="%SystemRoot%\system32\LaunchWinApp.exe" "%1"
ms-word=C:\PROGRA~1\MICROS~1\Office15\PROTOC~1.EXE "%1"
mscfile=%SystemRoot%\system32\mmc.exe "%1" %*
MSDASC=Rundll32.exe "%CommonProgramFiles%\System\OLE DB\oledb32.dll",OpenDSLFile %1
MSEdgeHTM="C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --single-argument %1
MSEdgeMHT="C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --single-argument %1
MSEdgePDF="C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --single-argument %1
Msi.Package="%SystemRoot%\System32\msiexec.exe" /i "%1" %*
Msi.Patch="%SystemRoot%\System32\msiexec.exe" /p "%1" %*
MSInfoFile=%SystemRoot%\system32\msinfo32.exe "%1"
MSSppLicenseFile="iexplore.exe" "%1"
MSStorageSense=explorer ms-settings:storagesense
msstylesfile=%SystemRoot%\system32\rundll32.exe %SystemRoot%\system32\shell32.dll,Control_RunDLL %SystemRoot%\system32\desk.cpl desk,@Appearance /Action:OpenMSTheme /file:"%1"
odtfile="%ProgramFiles%\Windows NT\Accessories\WORDPAD.EXE" "%1"
OfficeListShortcut="C:\Program Files\Microsoft Office\Office15\MSPUB.EXE" %1
OfficeTheme.12="C:\Program Files\Microsoft Office\Office15\POWERPNT.EXE" "%1" /ou "%u"
oms=rundll32.exe C:\PROGRA~1\MICROS~1\Office15\OMSMAIN.DLL, OmsProtocolHandler %1
OneNote="C:\PROGRA~1\MICROS~1\Office15\ONENOTE.EXE" /hyperlink "%1"
OneNote.Folder.1="C:\PROGRA~1\MICROS~1\Office15\ONENOTE.EXE" "%1"
OneNote.Notebook.1="C:\PROGRA~1\MICROS~1\Office15\ONENOTE.EXE" "%1"
OneNote.Package="C:\Program Files\Microsoft Office\Office15\ONENOTE.EXE" "%1"
OneNote.Section.1="C:\Program Files\Microsoft Office\Office15\ONENOTE.EXE" "%1"
OneNote.TableOfContents="C:\Program Files\Microsoft Office\Office15\ONENOTE.EXE" /navigate "%1"
OneNote.TableOfContents.12="C:\Program Files\Microsoft Office\Office15\ONENOTE.EXE" /navigate "%1"
OneNote.URL.15="C:\PROGRA~1\MICROS~1\Office15\ONENOTE.EXE" /hyperlink "%1"
OneNoteDesktop="C:\PROGRA~1\MICROS~1\Office15\ONENOTE.EXE" /hyperlink "%1"
OneNoteDesktop.URL.15="C:\PROGRA~1\MICROS~1\Office15\ONENOTE.EXE" /hyperlink "%1"
opensearchdescription=%SystemRoot%\explorer.exe
Outlook.File.eml.15=C:\PROGRA~1\MICROS~1\Office15\OUTLOOK.EXE /eml "%1"
Outlook.File.hol.15="C:\Program Files\Microsoft Office\Office15\OUTLOOK.EXE" /hol "%1"
Outlook.File.ics.15="C:\Program Files\Microsoft Office\Office15\OUTLOOK.EXE" /ical "%1"
Outlook.File.msg.15="C:\Program Files\Microsoft Office\Office15\OUTLOOK.EXE" /f "%1"
Outlook.File.oft.15="C:\Program Files\Microsoft Office\Office15\OUTLOOK.EXE" /t "%1"
Outlook.File.pst.15="C:\Program Files\Microsoft Office\Office15\OUTLOOK.EXE" /pst "%1"
Outlook.File.vcf.15="C:\Program Files\Microsoft Office\Office15\OUTLOOK.EXE" /v "%1"
Outlook.File.vcs.15="C:\Program Files\Microsoft Office\Office15\OUTLOOK.EXE" /vcal "%1"
Outlook.URL.feed.15="C:\PROGRA~1\MICROS~1\Office15\OUTLOOK.EXE" /share "%1"
Outlook.URL.mailto.15="C:\PROGRA~1\MICROS~1\Office15\OUTLOOK.EXE" -c IPM.Note /mailto "%1"
Outlook.URL.stssync.15="C:\PROGRA~1\MICROS~1\Office15\OUTLOOK.EXE" /share "%1"
Outlook.URL.webcal.15="C:\PROGRA~1\MICROS~1\Office15\OUTLOOK.EXE" /share "%1"
P7RFile=%SystemRoot%\system32\rundll32.exe cryptext.dll,CryptExtOpenP7R %1
P7SFile=%SystemRoot%\system32\\rundll32.exe cryptext.dll,CryptExtOpenPKCS7 %1
pbkfile=%SystemRoot%\system32\rasphone.exe -f "%1"
PerfFile=%SystemRoot%\system32\mmc.exe %systemroot%\system32\perfmon.msc /F "%1"
PFXFile=%SystemRoot%\system32\rundll32.exe cryptext.dll,CryptExtOpenPFX %1
Photoshop.ActionsFile=C:\Program Files (x86)\Adobe\Photoshop CS\Photoshop.exe
Photoshop.AdobePlugin=C:\Program Files (x86)\Adobe\Photoshop CS\Photoshop.exe
Photoshop.ArbitraryMapFile=C:\Program Files (x86)\Adobe\Photoshop CS\Photoshop.exe
Photoshop.ASVColAdjFile=C:\Program Files (x86)\Adobe\Photoshop CS\Photoshop.exe
Photoshop.AXTAdjColFile=C:\Program Files (x86)\Adobe\Photoshop CS\Photoshop.exe
Photoshop.BrushesFile=C:\Program Files (x86)\Adobe\Photoshop CS\Photoshop.exe
Photoshop.CHAFile=C:\Program Files (x86)\Adobe\Photoshop CS\Photoshop.exe
Photoshop.CINFile.8="C:\Program Files (x86)\Adobe\Photoshop CS\Photoshop.exe" "%1"
Photoshop.ColorSettings=C:\Program Files (x86)\Adobe\Photoshop CS\Photoshop.exe "%1"
Photoshop.ColorTableFile=C:\Program Files (x86)\Adobe\Photoshop CS\Photoshop.exe
Photoshop.CurvesFile=C:\Program Files (x86)\Adobe\Photoshop CS\Photoshop.exe
Photoshop.CustomFilterKernel=C:\Program Files (x86)\Adobe\Photoshop CS\Photoshop.exe
Photoshop.CustomShapes=C:\Program Files (x86)\Adobe\Photoshop CS\Photoshop.exe "%1"
Photoshop.DuotoneSettingsFile=C:\Program Files (x86)\Adobe\Photoshop CS\Photoshop.exe
Photoshop.EPSFile.8="C:\Program Files (x86)\Adobe\Photoshop CS\Photoshop.exe" "%1"
Photoshop.FileInfo=C:\Program Files (x86)\Adobe\Photoshop CS\Photoshop.exe
Photoshop.Gradients=C:\Program Files (x86)\Adobe\Photoshop CS\Photoshop.exe
Photoshop.HalftoneScreens=C:\Program Files (x86)\Adobe\Photoshop CS\Photoshop.exe
Photoshop.HueSatFile=C:\Program Files (x86)\Adobe\Photoshop CS\Photoshop.exe
Photoshop.Image.8="C:\Program Files (x86)\Adobe\Photoshop CS\Photoshop.exe" "%1"
Photoshop.LevelsFile=C:\Program Files (x86)\Adobe\Photoshop CS\Photoshop.exe
Photoshop.MonitorSetupFile=C:\Program Files (x86)\Adobe\Photoshop CS\Photoshop.exe
Photoshop.Patterns=C:\Program Files (x86)\Adobe\Photoshop CS\Photoshop.exe "%1"
Photoshop.PDFFile.8="C:\Program Files (x86)\Adobe\Photoshop CS\Photoshop.exe" "%1"
Photoshop.PICTFile.8="C:\Program Files (x86)\Adobe\Photoshop CS\Photoshop.exe" "%1"
Photoshop.PlugIn=C:\Program Files (x86)\Adobe\Photoshop CS\Photoshop.exe
Photoshop.PNGFile.8="C:\Program Files (x86)\Adobe\Photoshop CS\ImageReady.exe" "%1"
Photoshop.PreferencesFile=C:\Program Files (x86)\Adobe\Photoshop CS\Photoshop.exe
Photoshop.PrintingInksFile=C:\Program Files (x86)\Adobe\Photoshop CS\Photoshop.exe
Photoshop.ProofSetup=C:\Program Files (x86)\Adobe\Photoshop CS\Photoshop.exe "%1"
Photoshop.PSBFile.8="C:\Program Files (x86)\Adobe\Photoshop CS\Photoshop.exe" "%1"
Photoshop.PXRFile.8="C:\Program Files (x86)\Adobe\Photoshop CS\Photoshop.exe" "%1"
Photoshop.RAWFile.8="C:\Program Files (x86)\Adobe\Photoshop CS\Photoshop.exe" "%1"
Photoshop.SCTFile.8="C:\Program Files (x86)\Adobe\Photoshop CS\Photoshop.exe" "%1"
Photoshop.SepTablesFile=C:\Program Files (x86)\Adobe\Photoshop CS\Photoshop.exe
Photoshop.ShapeCurves=C:\Program Files (x86)\Adobe\Photoshop CS\Photoshop.exe "%1"
Photoshop.SHHFile.8="C:\Program Files (x86)\Adobe\Photoshop CS\Photoshop.exe" "%1"
Photoshop.STAFile.8="C:\Program Files (x86)\Adobe\Photoshop CS\Photoshop.exe" "%1"
Photoshop.Styles=C:\Program Files (x86)\Adobe\Photoshop CS\Photoshop.exe "%1"
Photoshop.SwatchesFile=C:\Program Files (x86)\Adobe\Photoshop CS\Photoshop.exe
Photoshop.TGAFile.8="C:\Program Files (x86)\Adobe\Photoshop CS\Photoshop.exe" "%1"
Photoshop.TIFFFile.8="C:\Program Files (x86)\Adobe\Photoshop CS\Photoshop.exe" "%1"
Photoshop.TransferFunctionsFile=C:\Program Files (x86)\Adobe\Photoshop CS\Photoshop.exe
Photoshop.VariationsFile=C:\Program Files (x86)\Adobe\Photoshop CS\Photoshop.exe
Photoshop.WBMFile.8="C:\Program Files (x86)\Adobe\Photoshop CS\ImageReady.exe" "%1"
PhotoViewer.FileAssoc.Tiff=%SystemRoot%\System32\rundll32.exe "%ProgramFiles%\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
picasa="C:\Program Files (x86)\Google\Picasa3\Picasa3.exe" "%1"
piffile="%1" %*
PowerPoint=C:\PROGRA~1\MICROS~1\Office15\PROTOC~1.EXE "%1"
PowerPoint.Addin.12="C:\Program Files\Microsoft Office\Office15\POWERPNT.EXE" "%1" /ou "%u"
PowerPoint.Addin.8="C:\Program Files\Microsoft Office\Office15\POWERPNT.EXE" "%1"
PowerPoint.OpenDocumentPresentation.12="C:\Program Files\Microsoft Office\Office15\POWERPNT.EXE" "%1" /ou "%u"
PowerPoint.Show.12="C:\Program Files\Microsoft Office\Office15\POWERPNT.EXE" "%1" /ou "%u"
PowerPoint.Show.8="C:\Program Files\Microsoft Office\Office15\POWERPNT.EXE" "%1" /ou "%u"
PowerPoint.ShowMacroEnabled.12="C:\Program Files\Microsoft Office\Office15\POWERPNT.EXE" "%1" /ou "%u"
PowerPoint.Slide.12=C:\PROGRA~1\MICROS~1\Office15\POWERPNT.EXE "%1" /ou "%u"
PowerPoint.Slide.8=C:\PROGRA~1\MICROS~1\Office15\POWERPNT.EXE "%1" /ou "%u"
PowerPoint.SlideMacroEnabled.12=C:\PROGRA~1\MICROS~1\Office15\POWERPNT.EXE "%1" /ou "%u"
PowerPoint.SlideShow.12="C:\Program Files\Microsoft Office\Office15\POWERPNT.EXE" /s "%1" /ou "%u"
PowerPoint.SlideShow.8="C:\Program Files\Microsoft Office\Office15\POWERPNT.EXE" /s "%1" /ou "%u"
PowerPoint.SlideShowMacroEnabled.12="C:\Program Files\Microsoft Office\Office15\POWERPNT.EXE" /s "%1" /ou "%u"
PowerPoint.Template.12="C:\Program Files\Microsoft Office\Office15\POWERPNT.EXE" "%1" /ou "%u"
PowerPoint.Template.8="C:\Program Files\Microsoft Office\Office15\POWERPNT.EXE" "%1" /ou "%u"
PowerPoint.TemplateMacroEnabled.12="C:\Program Files\Microsoft Office\Office15\POWERPNT.EXE" "%1" /ou "%u"
PowerPoint.UriLink.15=C:\PROGRA~1\MICROS~1\Office15\PROTOC~1.EXE "%1"
PowerPoint.Wizard.8="C:\Program Files\Microsoft Office\Office15\POWERPNT.EXE" "%1" /ou "%u"
powerpointhtmlfile="C:\Program Files\Microsoft Office\Office15\POWERPNT.EXE"
powerpointhtmltemplate="C:\Program Files\Microsoft Office\Office15\POWERPNT.EXE"
powerpointxmlfile="C:\Program Files\Microsoft Office\Office15\POWERPNT.EXE"
prffile="%SystemRoot%\System32\rundll32.exe" "%SystemRoot%\System32\msrating.dll",ClickedOnPRF %1
Publisher=C:\PROGRA~1\MICROS~1\Office15\PROTOC~1.EXE "%1"
Publisher.Document.15="C:\Program Files\Microsoft Office\Office15\MSPUB.EXE" /ou "%u" "%1"
Publisher.UriLink.15=C:\PROGRA~1\MICROS~1\Office15\PROTOC~1.EXE "%1"
Python.ArchiveFile="C:\WINDOWS\py.exe" "%L" %*
Python.CompiledFile="C:\WINDOWS\py.exe" "%L" %*
Python.File="C:\WINDOWS\py.exe" "%L" %*
Python.NoConArchiveFile="C:\WINDOWS\pyw.exe" "%L" %*
Python.NoConFile="C:\WINDOWS\pyw.exe" "%L" %*
ratfile="%SystemRoot%\System32\rundll32.exe" "%SystemRoot%\System32\msrating.dll",ClickedOnRAT %1
RDP.File="%systemroot%\system32\mstsc.exe" "%1"
regedit=regedit.exe "%1"
regfile=regedit.exe "%1"
RemoteAssistance.1="%systemRoot%\system32\msra.exe" -openfile "%1"
rlefile="%systemroot%\system32\mspaint.exe" "%1"
rlogin="C:\Windows\System32\rundll32.exe" "C:\Windows\System32\url.dll",TelnetProtocolHandler %l
rtffile="%ProgramFiles%\Windows NT\Accessories\WORDPAD.EXE" "%1"
SavedDsQuery=%SystemRoot%\system32\rundll32.exe %SystemRoot%\system32\dsquery.dll,OpenSavedDsQuery %1
SC=C:\Program Files (x86)\Winamp\winamp.exe %1
scrfile="%1" /S
scriptletfile="C:\Windows\System32\NOTEPAD.EXE" "%1"
search=%SystemRoot%\Explorer.exe /separate,/idlist,%I,%L
search-ms=%SystemRoot%\Explorer.exe /separate,/idlist,%I,%L
SHCmdFile=%SystemRoot%\explorer.exe
SHOUT=C:\Program Files (x86)\Winamp\winamp.exe %1
sh_auto_file="C:\Program Files\Git\git-bash.exe" --no-cd "%L" %*
SPCFile=%SystemRoot%\system32\rundll32.exe cryptext.dll,CryptExtOpenPKCS7 %1
stssync="C:\PROGRA~1\MICROS~1\Office15\OUTLOOK.EXE" /share "%1"
svgfile="C:\Program Files\Internet Explorer\IEXPLORE.EXE" %1
tel=C:\PROGRA~1\MICROS~1\Office15\lync.exe "%1"
telnet="C:\Windows\System32\rundll32.exe" "C:\Windows\System32\url.dll",TelnetProtocolHandler %l
textfile="%ProgramFiles%\Windows NT\Accessories\WORDPAD.EXE" "%1"
themefile=%SystemRoot%\system32\rundll32.exe %SystemRoot%\system32\themecpl.dll,OpenThemeAction %1
themepackfile=%SystemRoot%\system32\rundll32.exe %SystemRoot%\system32\themecpl.dll,OpenThemeAction %1
TIFImage.Document=%SystemRoot%\System32\rundll32.exe "%ProgramFiles%\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
tn3270="C:\Windows\System32\rundll32.exe" "C:\Windows\System32\url.dll",TelnetProtocolHandler %l
txtfile=%SystemRoot%\system32\NOTEPAD.EXE %1
UltraISO="C:\Program Files (x86)\UltraISO\UltraISO.exe" "%1"
Undecided=%SystemRoot%\system32\OpenWith.exe "%1"
Unknown=%SystemRoot%\system32\OpenWith.exe "%1"
UNSV=C:\Program Files (x86)\Winamp\winamp.exe %1
UVOX=C:\Program Files (x86)\Winamp\winamp.exe %1
VBEFile="%SystemRoot%\System32\WScript.exe" "%1" %*
VBSFile="%SystemRoot%\System32\WScript.exe" "%1" %*
vcard_wab_auto_file="%ProgramFiles%\Windows Mail\wab.exe" /vcard "%1"
VisioViewer.Viewer="C:\Program Files\Internet Explorer\iexplore.exe" -nohome
VLC.3g2="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.3ga="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.3gp="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.3gp2="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.3gpp="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.669="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.a52="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.aac="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.ac3="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.adt="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.adts="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.aif="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.aifc="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.aiff="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.amr="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.amv="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.aob="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.ape="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.asf="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.asx="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.au="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.avi="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.b4s="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.bik="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.Bluray="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file bluray:///%1
VLC.caf="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.cda="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.CDAudio="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file cdda:///%1
VLC.cue="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.divx="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.drc="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.dts="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.dv="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.DVDMovie="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file dvd:///%1
VLC.dvr-ms="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.evo="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.f4v="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.flac="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.flv="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.gvi="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.gxf="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.ifo="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.iso="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.it="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.m1v="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.m2t="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.m2ts="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.m2v="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.m3u="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.m3u8="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.m4a="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.m4p="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.m4v="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mid="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mka="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mkv="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mlp="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mod="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mov="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mp1="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mp2="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mp2v="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mp3="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mp4="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mp4v="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mpa="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mpc="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mpe="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mpeg="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mpeg1="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mpeg2="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mpeg4="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mpg="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mpga="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mpv2="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mts="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mtv="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mxf="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.nsv="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.nuv="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.oga="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.ogg="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.ogm="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.ogv="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.ogx="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.oma="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.OPENFolder="C:\Program Files\VideoLAN\VLC\vlc.exe" %1
VLC.opus="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.pls="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.qcp="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.ra="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.ram="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.rar="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.rec="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.rm="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.rmi="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.rmvb="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.rpl="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.s3m="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.sdp="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.snd="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.spx="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.SVCDMovie="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file vcd:///%1
VLC.thp="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.tod="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.tp="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.ts="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.tta="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.tts="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.VCDMovie="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file vcd:///%1
VLC.vlc="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.vlt="C:\Program Files\VideoLAN\VLC\vlc.exe" -Iskins --skins2-last "%1"
VLC.vob="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.voc="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.vqf="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.vro="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.w64="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.wav="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.webm="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.wma="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.wmv="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.wpl="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.wsz="C:\Program Files\VideoLAN\VLC\vlc.exe" -Iskins --skins2-last "%1"
VLC.wtv="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.wv="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.wvx="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.xa="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.xesc="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.xm="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.xspf="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.zip="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.zpl="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
WAB.AssocProtocol.LDAP="%ProgramFiles%\Windows Mail\wab.exe" "/ldap:%1"
wab_auto_file="%ProgramFiles%\Windows Mail\wab.exe" /Import "%1"
wbcatfile=%SystemRoot%\system32\sdclt.exe /restorepage
wcxfile="C:\Windows\System32\xwizard.exe" RunWizard /u {7940acf8-60ba-4213-a7c3-f3b400ee266d} /z%1
webcal="C:\PROGRA~1\MICROS~1\Office15\OUTLOOK.EXE" /share "%1"
webcals="C:\PROGRA~1\MICROS~1\Office15\OUTLOOK.EXE" /share "%1"
webpnpFile=%SystemRoot%\system32\wpnpinst.exe %1
Winamp.File="C:\Program Files (x86)\Winamp\winamp.exe" "%1"
Winamp.PlayList="C:\Program Files (x86)\Winamp\winamp.exe" "%1"
Windows.CompositeFont="%SystemRoot%\System32\notepad.exe" "%1"
Windows.XamlDocument="C:\Windows\System32\PresentationHost.exe" "%1" %*
Windows.Xbap="C:\Windows\System32\PresentationHost.exe" "%1" %*
WindowsStore.License=%SystemRoot%\System32\licensemanagershellext.exe "%1"
WinRAR="C:\Program Files\WinRAR\WinRAR.exe" "%1"
WinRAR.REV="C:\Program Files\WinRAR\WinRAR.exe" "%1"
WinRAR.ZIP="C:\Program Files\WinRAR\WinRAR.exe" "%1"
wmffile="%systemroot%\system32\mspaint.exe" "%1"
WMP.DVR-MSFile="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /Open "%L"
WMP.WTVFile="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /Open "%L"
WMP11.AssocFile.3G2="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
WMP11.AssocFile.3GP="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
WMP11.AssocFile.ADTS="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
WMP11.AssocFile.AIFF="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /Open "%L"
WMP11.AssocFile.ASF="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:7 /Open "%L"
WMP11.AssocFile.ASX="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /Open "%L"
WMP11.AssocFile.AU="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /Open "%L"
WMP11.AssocFile.AVI="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:8 /Open "%L"
WMP11.AssocFile.CDA="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /Open "%L"
WMP11.AssocFile.FLAC="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
WMP11.AssocFile.M2TS="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:12 /Open "%L"
WMP11.AssocFile.M3U="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
WMP11.AssocFile.M4A="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
WMP11.AssocFile.MIDI="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /Open "%L"
WMP11.AssocFile.MK3D="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
WMP11.AssocFile.MKA="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
WMP11.AssocFile.MKV="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
WMP11.AssocFile.MOV="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
WMP11.AssocFile.MP3="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
WMP11.AssocFile.MP4="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
WMP11.AssocFile.MPEG="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:9 /Open "%L"
WMP11.AssocFile.TTS="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:12 /Open "%L"
WMP11.AssocFile.WAV="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /Open "%L"
WMP11.AssocFile.WAX="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /Open "%L"
WMP11.AssocFile.wma="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:5 /Open "%L"
WMP11.AssocFile.WMD="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /WMPackage:"%L"
WMP11.AssocFile.WMS="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /layout:"%L"
WMP11.AssocFile.WMV="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:7 /Open "%L"
WMP11.AssocFile.WMZ="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /layout:"%L"
WMP11.AssocFile.WPL="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /Open "%L"
WMP11.AssocFile.WVX="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /Open "%L"
WMP11.AssocProtocol.DLNA-PLAYSINGLE="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" "%L"
WMP11.AssocProtocol.MMS="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" "%L"
Word=C:\PROGRA~1\MICROS~1\Office15\PROTOC~1.EXE "%1"
Word.Backup.8="C:\Program Files\Microsoft Office\Office15\WINWORD.EXE" /n "%1" /o "%u"
Word.Document.12="C:\Program Files\Microsoft Office\Office15\WINWORD.EXE" /n "%1" /o "%u"
Word.Document.8="C:\Program Files\Microsoft Office\Office15\WINWORD.EXE" /n "%1" /o "%u"
Word.DocumentMacroEnabled.12="C:\Program Files\Microsoft Office\Office15\WINWORD.EXE" /n "%1" /o "%u"
Word.OpenDocumentText.12="C:\Program Files\Microsoft Office\Office15\WINWORD.EXE" /n "%1"
Word.RTF.8="C:\Program Files\Microsoft Office\Office15\WINWORD.EXE" /n "%1" /o "%u"
Word.Template.12="C:\Program Files\Microsoft Office\Office15\WINWORD.EXE" /n "%1" /o "%u"
Word.Template.8="C:\Program Files\Microsoft Office\Office15\WINWORD.EXE" /n "%1" /o "%u"
Word.TemplateMacroEnabled.12="C:\Program Files\Microsoft Office\Office15\WINWORD.EXE" /n "%1" /o "%u"
Word.UriLink.15=C:\PROGRA~1\MICROS~1\Office15\PROTOC~1.EXE "%1"
wordhtmlfile="C:\Program Files\Microsoft Office\Office15\WINWORD.EXE"
wordhtmltemplate="C:\Program Files\Microsoft Office\Office15\WINWORD.EXE"
Wordpad.Document.1="%ProgramFiles%\Windows NT\Accessories\WORDPAD.EXE" "%1"
WPDContextMenu.Url="%SystemRoot%\System32\rundll32.exe" "%SystemRoot%\System32\ieframe.dll",OpenURL %l
WSFFile="%SystemRoot%\System32\WScript.exe" "%1" %*
WSHFile="%SystemRoot%\System32\WScript.exe" "%1" %*
XEV.FailSafeApp=%SystemRoot%\system32\NOTEPAD.EXE %1
XEV.GenericApp="C:\Program Files\Internet Explorer\iexplore.exe" %1
XEV.OriginalApp="C:\Program Files\Internet Explorer\iexplore.exe" %1
xhtmlfile="C:\Program Files\Internet Explorer\IEXPLORE.EXE" %1
xmlfile="C:\Program Files\Common Files\Microsoft Shared\OFFICE15\MSOXMLED.EXE" /verb open "%1"
xslfile="C:\Program Files\Internet Explorer\iexplore.exe" %1
YouCam5.0dzmfile="C:\Program Files (x86)\CyberLink\Shared files\EffectExtractor.exe"  "%1"
YouCam5.0dzpfile="C:\Program Files (x86)\CyberLink\Shared files\EffectExtractor.exe"  "%1"
YouCam5.0dztfile="C:\Program Files (x86)\CyberLink\Shared files\EffectExtractor.exe"  "%1"

C:\Users\User>color 91

C:\Users\User>dir
 Volume in drive C has no label.
 Volume Serial Number is BA3E-E5B7

 Directory of C:\Users\User

18/08/2022  22:21    <DIR>          .
18/08/2022  22:21    <DIR>          ..
19/04/2022  06:23             6.890 -1.14-windows.xml
18/08/2022  22:23             9.737 .bash_history
18/08/2022  12:05                50 .gitconfig
16/08/2022  10:26    <DIR>          .idlerc
11/04/2021  19:45    <DIR>          3D Objects
18/08/2022  22:21    <DIR>          apani
11/04/2021  19:45    <DIR>          Contacts
19/08/2022  08:11    <DIR>          Creative Cloud Files
22/04/2021  00:41    <DIR>          Creative Cloud Files (archived) (1)
18/05/2021  12:55    <DIR>          Documents
18/08/2022  09:09    <DIR>          Downloads
11/04/2021  19:45    <DIR>          Favorites
11/04/2021  19:45    <DIR>          Links
06/12/2021  06:03             1.571 Mail - Shortcut.lnk
11/04/2021  19:45    <DIR>          Music
19/08/2022  08:08    <DIR>          OneDrive
11/04/2021  19:45    <DIR>          Saved Games
11/04/2021  19:45    <DIR>          Searches
07/06/2022  22:56    <DIR>          Tracing
11/04/2021  19:45    <DIR>          Videos
               4 File(s)         18.248 bytes
              18 Dir(s)  30.939.906.048 bytes free

C:\Users\User>cd
C:\Users\User

C:\Users\User>sc
DESCRIPTION:
        SC is a command line program used for communicating with the
        Service Control Manager and services.
USAGE:
        sc <server> [command] [service name] <option1> <option2>...


        The option <server> has the form "\\ServerName"
        Further help on commands can be obtained by typing: "sc [command]"
        Commands:
          query-----------Queries the status for a service, or
                          enumerates the status for types of services.
          queryex---------Queries the extended status for a service, or
                          enumerates the status for types of services.
          start-----------Starts a service.
          pause-----------Sends a PAUSE control request to a service.
          interrogate-----Sends an INTERROGATE control request to a service.
          continue--------Sends a CONTINUE control request to a service.
          stop------------Sends a STOP request to a service.
          config----------Changes the configuration of a service (persistent).
          description-----Changes the description of a service.
          failure---------Changes the actions taken by a service upon failure.
          failureflag-----Changes the failure actions flag of a service.
          sidtype---------Changes the service SID type of a service.
          privs-----------Changes the required privileges of a service.
          managedaccount--Changes the service to mark the service account
                          password as managed by LSA.
          qc--------------Queries the configuration information for a service.
          qdescription----Queries the description for a service.
          qfailure--------Queries the actions taken by a service upon failure.
          qfailureflag----Queries the failure actions flag of a service.
          qsidtype--------Queries the service SID type of a service.
          qprivs----------Queries the required privileges of a service.
          qtriggerinfo----Queries the trigger parameters of a service.
          qpreferrednode--Queries the preferred NUMA node of a service.
          qmanagedaccount-Queries whether a services uses an account with a
                          password managed by LSA.
          qprotection-----Queries the process protection level of a service.
          quserservice----Queries for a local instance of a user service template.
          delete----------Deletes a service (from the registry).
          create----------Creates a service. (adds it to the registry).
          control---------Sends a control to a service.
          sdshow----------Displays a service's security descriptor.
          sdset-----------Sets a service's security descriptor.
          showsid---------Displays the service SID string corresponding to an arbitrary name.
          triggerinfo-----Configures the trigger parameters of a service.
          preferrednode---Sets the preferred NUMA node of a service.
          GetDisplayName--Gets the DisplayName for a service.
          GetKeyName------Gets the ServiceKeyName for a service.
          EnumDepend------Enumerates Service Dependencies.

        The following commands don't require a service name:
        sc <server> <command> <option>
          boot------------(ok | bad) Indicates whether the last boot should
                          be saved as the last-known-good boot configuration
          Lock------------Locks the Service Database
          QueryLock-------Queries the LockStatus for the SCManager Database
EXAMPLE:
        sc start MyService


QUERY and QUERYEX OPTIONS:
        If the query command is followed by a service name, the status
        for that service is returned.  Further options do not apply in
        this case.  If the query command is followed by nothing or one of
        the options listed below, the services are enumerated.
    type=    Type of services to enumerate (driver, service, userservice, all)
             (default = service)
    state=   State of services to enumerate (inactive, all)
             (default = active)
    bufsize= The size (in bytes) of the enumeration buffer
             (default = 4096)
    ri=      The resume index number at which to begin the enumeration
             (default = 0)
    group=   Service group to enumerate
             (default = all groups)

SYNTAX EXAMPLES
sc query                - Enumerates status for active services & drivers
sc query eventlog       - Displays status for the eventlog service
sc queryex eventlog     - Displays extended status for the eventlog service
sc query type= driver   - Enumerates only active drivers
sc query type= service  - Enumerates only Win32 services
sc query state= all     - Enumerates all services & drivers
sc query bufsize= 50    - Enumerates with a 50 byte buffer
sc query ri= 14         - Enumerates with resume index = 14
sc queryex group= ""    - Enumerates active services not in a group
sc query type= interact - Enumerates all interactive services
sc query type= driver group= NDIS     - Enumerates all NDIS drivers